# jeereporter

./: README.md  pom.xml
src/main/java/com/thinkgem/jeesite/common/Exception/: AuthRoleException.java  AuthUserException.java
src/main/java/com/thinkgem/jeesite/common/annotation/: DataSourceName.java
src/main/java/com/thinkgem/jeesite/common/aspect/: DataSourceAspect.java
src/main/java/com/thinkgem/jeesite/common/cache/: RedisCacheManager.java
src/main/java/com/thinkgem/jeesite/common/db/: DataSourceContextHolder.java  DbInfo.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java
src/main/java/com/thinkgem/jeesite/common/enums/: DistributionTypeEnum.java
src/main/java/com/thinkgem/jeesite/common/mapper/: JsonMapper.java
src/main/java/com/thinkgem/jeesite/common/persistence/: Page.java
src/main/java/com/thinkgem/jeesite/common/persistence/interceptor/: SQLHelper.java
src/main/java/com/thinkgem/jeesite/common/service/: CrudService.java
src/main/java/com/thinkgem/jeesite/common/utils/: BusinessUtil.java  CookieUtils.java  DateUtil.java  DateUtils.java  MD5Utils.java  MathUtil.java  QiniuUtils.java  SendMailUtil.java  StringUtils.java  WorkDayUtils.java
src/main/java/com/thinkgem/jeesite/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/thinkgem/jeesite/modules/auth/dao/: AuthRoleDao.java  AuthSysDao.java  AuthUserDao.java  AuthUserRoleDao.java
src/main/java/com/thinkgem/jeesite/modules/auth/entity/: AuthRole.java  AuthSys.java  AuthUser.java  AuthUserRole.java
src/main/java/com/thinkgem/jeesite/modules/auth/service/: AuthRoleService.java  AuthSysService.java  AuthUserService.java
src/main/java/com/thinkgem/jeesite/modules/auth/utils/: AuthSysUtils.java
src/main/java/com/thinkgem/jeesite/modules/auth/web/: AuthRoleController.java  AuthSysController.java  AuthUserController.java
src/main/java/com/thinkgem/jeesite/modules/gds/web/: GlobalExceptionController.java
src/main/java/com/thinkgem/jeesite/modules/rpt/dao/: BaseZinccoatingthicknessConfigDao.java  BaseZinccoatingthicknessExceptionDao.java  ZinccoatingWorkTeamReportDao.java  ZinccoatingthicknessLogDao.java
src/main/java/com/thinkgem/jeesite/modules/rpt/entity/: BaseZinccoatingthicknessConfig.java  BaseZinccoatingthicknessException.java  ZinccoatingMonthlyReport.java  ZinccoatingWeeklyReport.java  ZinccoatingWorkTeamReport.java  ZinccoatingthicknessLog.java
src/main/java/com/thinkgem/jeesite/modules/rpt/service/: BaseZinccoatingthicknessConfigService.java  BaseZinccoatingthicknessExceptionService.java  ZinccoatingWorkTeamReportService.java  (+1 more)
src/main/java/com/thinkgem/jeesite/task/: ITaskJob.java
src/main/java/com/thinkgem/jeesite/task/impl/: DemoTaskJob.java  ExceptionLogTaskJob.java  WorkteamReportTaskJob.java
src/main/java/com/thinkgem/jeesite/ws/: UserInfoOperService.java
src/main/java/com/thinkgem/jeesite/ws/impl/: UserInfoOperServiceIRestmpl.java  UserInfoOperServiceImpl.java
src/main/java/com/thinkgem/jeesite/ws/model/: Result.java
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
src/main/resources/: dubbo.properties  jeesite.properties  log4j.properties  mybatis-refresh.properties  redis.properties  security.properties  spring-context-dubbo-consumer.xml  spring-context-dubbo-provider.xml  spring-context-jedis.xml  spring-context-job.xml  spring-context-rest.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/mappers/modules/auth/: AuthRoleDao.xml  AuthSysDao.xml  AuthUserRoleDao.xml
src/main/resources/mappers/modules/rpt/: BaseZinccoatingthicknessConfigDao.xml  BaseZinccoatingthicknessExceptionDao.xml  ZinccoatingthicknessLogDao.xml
src/main/resources/mappers/modules/sys/: MenuDao.xml
src/main/resources/mappings/modules/auth/: AuthUserDao.xml
src/main/resources/templates.excel/: districtImportTemplate.xlsx  hotelmapping.xlsx  roomtypemapping.xlsx  template1.xlsx  template2.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/include/: treetable.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/modules/auth/: authRoleAssign.jsp  authRoleForm.jsp  authRoleList.jsp  authSysForm.jsp  authSysList.jsp  authUserForm.jsp  authUserList.jsp  selectUserToRole.jsp  userModifyPwd.jsp
src/main/webapp/WEB-INF/views/modules/cms/: siteForm.jsp
src/main/webapp/WEB-INF/views/modules/log/: bisLogForm.jsp  bisLogList.jsp
src/main/webapp/WEB-INF/views/modules/rpt/: baseZinccoatingthicknessConfigForm.jsp  baseZinccoatingthicknessConfigList.jsp  baseZinccoatingthicknessExceptionForm.jsp  baseZinccoatingthicknessExceptionList.jsp  zinccoatingMonthlyChartform.jsp  zinccoatingMonthlyReportList.jsp  zinccoatingQAChart.jsp  zinccoatingWeeklyChartform.jsp  zinccoatingWeeklyReportList.jsp  zinccoatingWorkTeamChartform.jsp  zinccoatingWorkTeamReportList.jsp  zinccoatingthicknessLogExceptionList.jsp  zinccoatingthicknessLogForm.jsp  zinccoatingthicknessLogList.jsp  zinccoatingthicknessLogQueryList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/web/hotel/: hotelOpensettingForm.jsp  hotelOpensettingList.jsp
src/main/webapp/static/: 403cas.jsp  blank.jsp
src/main/webapp/static/adver/: yanue.pop.js
src/main/webapp/static/fileinput/: fileinput.min.css  fileinput.min.js
src/main/webapp/static/gds/assets/css/: style-responsive.css  style.css
src/main/webapp/static/gds/assets/css/pages/: error.css
src/main/webapp/static/gds/assets/plugins/: jquery-1.10.2.min.js
src/main/webapp/static/gds/assets/scripts/: app.js  table-managed.js  utils.js
src/main/webapp/static/gds/assets/scripts/distributor/: cash.js  dateutil.js  edit.js  hotelrelation.js  index.js  main.js  order.js  stockquery.js  suplyprovisioning.js
src/main/webapp/static/jerichotab/js/: jquery.jerichotab.js
src/main/webapp/static/m4a/: new_order_rem.m4a
src/main/webapp/static/supcan/doc/dev/: server1.htm  server6.htm  server7.htm
(+40 files in other folders)
